// ---------------------------------------- INPUT
.k-input-field {
    display: block;
    position: relative;
    padding: 0px;
    margin-bottom: 24px;

    .k-field {
      position: relative;

        .k-input {
            font-family: $Main-font;
            font-size: 18px;
            height: 48px;
            background-color: #FFFFFF;
            border: 1px solid $c-strokes;
            border-radius: 4px;
            width: 100%;
            padding: 10px 25px 0px 25px;
            outline: none;
            @include hidden-placeholder;
            @mixin label-active {
              ~ .k-input-label {
                  color: $c-disabled;
                  top: 12px;
                  font-size: 14px;
              }
              // Icon
              + .icon-input { margin-top: 2px }
            }

            &:focus,
            &:valid, 
            &:active {
                @include label-active;
            }

            &:not(:placeholder-shown) {
              @include label-active;
            }
        
            &:-webkit-autofill {
              @include label-active;
            }
        }

        .k-input-label {
            font-size: 18px;
            color: $c-principal-2;
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.2s ease all;
            right: 0px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-right: 22px;
        }
    }

    // K-field with icon
    .k-field-icon {
        .k-input { padding: 10px 20px 0px 38px; }
        .k-input-label { left: 38px; }

        // Icon
        .icon-input {
          position: absolute;
          width: 14px;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.2s ease all;
        } 
    }

    // Error
    .k-error {
      color: $c-alert;
      align-items: center;
      margin: 8px 0px;
      transition: opacity 0.3s;
      pointer-events: none;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      z-index: -10;
      display: none;

      .icon-error { 
        width: 14px;
        margin-right: 7px;
        margin-top: 1.8px;
      }
    }
}

.select2-container--default .select2-selection--single, .select2-results__option  {
  font-size: 18px !important;
}

// ---------------------------------------- SELECT2
.k-select-field {
  margin-bottom: 24px;
  
  .k-select-label {
      font-size: 18px;
      display: block;
      font-weight: bold;
      margin-bottom: 7px;
  }
}

.select2-selection {  
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.show-ft {
  display: flex;
  flex-direction: column;

  .div-select-room { display: none; }
  .k-input-field { margin-bottom: 0px; }
}

// ---------------------------------------- ERRORS input/select
// Error
.k-error {
  color: $c-alert;
  align-items: center;
  margin: 8px 0px;
  transition: opacity 0.3s;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: -10;
  display: none;

  .icon-error { 
      width: 14px;
      margin-right: 7px;
      margin-top: 1.8px;
  }
}

// Error active
.k-field-error {
  // Input
  .k-field {
      .k-input {
        border: 1px solid $c-alert;
      }
  }
  // Select
  .select2-selection {
      border: 1px solid $c-alert !important;
  }
  
  .k-error {
    position: relative;
    visibility: visible;
    opacity: 1;
    z-index: 1;
    display: flex;
  }
}


// ---------------------------------------- Switch
// With text
.k-container-switch {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .k-switch {
      margin: 0px;
      transform: translateX(-30%);
  }

  .k-swtich-left {
      margin: 0px;
      margin-right: 32px;
  }
  .k-swtich-right {
     margin: 0px;
     margin-right: 20px;
  }
}

// Only switch
.k-switch {
    position: relative;
    top: 0;
    right: 0;
    margin: auto;
    // margin-left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 45px;
    height: 18px;

    input { 
      opacity: 0;
      width: 0;
      height: 0;

      &:focus { outline: none; }
      &:checked + .slider {
        box-shadow: 0 0 1px #122448;
      }
      &:checked + .slider:before {
        -webkit-transform: translateX(21px);
        -ms-transform: translateX(21px);
        transform: translateX(21px);
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      // background-color: #cdcdcd;
      -webkit-transition: .4s;
      transition: .4s;
      background-color: #122448;

      &:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 3px;
        bottom: 1.3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
  }

  .round {
    border-radius: 34px;
    &:before {
        border-radius: 50%;
    }
  }
}    

.div-ft-length-width {
  // display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;

  .k-input-field { width: 48%; }
}