// -- Buttons
%k-btn-default {
    font-family: $Main-font;
    position: relative;
    width: 100%;
    max-width: 150px;
    height: 48px;
    text-align: center;
    mix-blend-mode: normal;
    border: 0px;
    border-radius: 4px; 
    text-decoration: none;
    // box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    @include displayFlex;
    @include align-items(center);
    @include justify-content(center);
    @include box-shadow(0 2.5px 0 0 rgba(0,0,0,.1));
    @include transition(background-color 0.3s, box-shadow 0.3s); 

    &:focus {
        outline: none;
    }
    &:hover {
        @include box-shadow(0 5px 11px -4px rgba(0,0,0,.5));
    }
    &:active { outline: none }

    @media (min-width: 400px) {
        max-width: 266px;
    }
}
button { font-family: $Main-font !important; }
// Primary
.k-btn-primary {
    @extend %k-btn-default;
    background-color: $c-principal;  
    color: #FFFFFF;
    &:hover { background-color: $c-cta-hover; }
    &:active { background-color: $c-cta-hover; }
}

// Secondary
.k-btn-secondary {
    @extend %k-btn-default;
    color: $c-text;
    background-color: #FFFFFF;
    border: 0.5px solid $c-strokes;
    a { color: $c-text; }
}

// Disable
.k-btn-disable {
    @extend %k-btn-default;
    color: #FFFFFF;
    background-color: $c-disabled;    
    box-shadow: none;
    pointer-events: none;
    cursor: initial;
}

// Estimator
.k-btn-estimator {
    @extend %k-btn-default;
    color: #333333;
    border: 1px solid #DCE9E8;
    background-color: $c-advertisement-2;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 0px 12px 0px 12px;
}

// ---- Sizes
.k-btn-large { max-width: 100% }