// Typography
.k-h1, 
.k-h2, 
.k-h3, 
.k-h4, 
.k-h5, 
.k-h6, 
.k-cta, 
.k-content,
.k-link, 
.k-notifications, 
.k-conditions {
    text-transform: none !important;
    letter-spacing: 0px !important;
    line-height: 120% !important;
}

.k-h1 { font-size: 37px !important }
.k-h2 { font-size: 34px !important }
.k-h3 { font-size: 32px !important }
.k-h4 { font-size: 24px !important }
.k-h5 { font-size: 22px !important }
.k-h6 { font-size: 19px !important }
.k-cta { font-size: 16px !important }
.k-content { font-size: 18px !important; line-height: 180% !important }
.k-link { font-size: 16px !important; line-height: 105% !important; color: $c-principal !important; }
.k-notifications { font-size: 16px !important; line-height: 105% !important }
.k-conditions { font-size: 14px !important; line-height: 105% !important }
.k-text-hover { 
    &:hover {
        @include transition(color 0.3s);
        color: $c-principal !important;
    }
}

// @media (min-width: 1200px) {
//     .k-h1 { font-size: 47px !important }
//     .k-h2 { font-size: 39px !important }
//     .k-h3 { font-size: 34px !important }
//     .k-h4 { font-size: 31px !important }
//     .k-h5 { font-size: 27px !important }
//     .k-h6 { font-size: 25px !important }
//     .k-cta { font-size: 19px !important }
//     .k-content { font-size: 21px !important }
// }

// @media (min-width: 1600px) {
//     .k-h1 { font-size: 47px !important }
//     .k-h2 { font-size: 37px !important }
//     .k-h3 { font-size: 34px !important }
//     .k-h4 { font-size: 30px !important }
//     .k-h5 { font-size: 27px !important }
//     .k-h6 { font-size: 25px !important }
// }

// -- Text 
// Aling
.k-text-center { text-align: center !important }
.k-text-left { text-align: left !important }
.k-text-right { text-align: right !important }
// Colors
.k-color-principal { color: $c-principal !important; }
.k-p0 { padding: 0px !important; }
.err-color { color: #FF0100 }
