/* VERTICAL */
.scroll-element-v {
    overflow-y: scroll;    
}

.scroll-element-v::-webkit-scrollbar {
    width: 8px;
}

.scroll-element-v::-webkit-scrollbar-track {
    background: #f7f7f7;
}

.scroll-element-v::-webkit-scrollbar-thumb {
    background: #999999;
    border-radius: 1px;
    border: 2px solid #f7f7f7;
}

.scroll-element-v::-webkit-scrollbar-thumb:hover {
    background: #c4c4c4;
}

// HORIZONTAL
 .scroll-element-h {
    overflow-y: hidden;
    overflow-x: scroll;  
    white-space: nowrap;  
}

  .scroll-element-h::-webkit-scrollbar {
    height: 8px;
  }

  .scroll-element-h::-webkit-scrollbar-track {
    background: #f7f7f7;
  }

  .scroll-element-h::-webkit-scrollbar-thumb {
    background: #999999;
    border-radius: 1px;
    border: 2px solid #f7f7f7;
  }

  .scroll-element-h::-webkit-scrollbar-thumb:hover {
    background: #c4c4c4;
  }
  