.tab-selector-wrapper {
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 1440px;
}
.tab-selector-container {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}
.tab-selector-list {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    list-style: none;
    border: 1px solid #f7f7f7;
    margin: 20px auto;
    transition-duration: .3s;
}
.tab-selector {
    width: calc(100% / 2); /* Divide between number of tabs */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #999999;
    color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    border-right: 0.1px solid white;
}
.tab-selector-middle {
    width: 50%;
}
.tab-selector-used {
    background-color: white;
    color: #333333;
    border-bottom: 2px solid #F05825;
    font-weight: 600;
}
.tab-show-paragraph {
    margin: auto;
    width: 60%;
    text-align: center;
}
.arrow-selector-wrapper {
  display: none;
  position: absolute;
  top: 15px;
  justify-content: space-between;
  width: 100%;
}
.arrow-selector {
    cursor: pointer;
}
.left-arrow {
  transform: rotate(90deg);
  width: 25px;
  height: 50px;
}
.right-arrow {
  transform: rotate(-90deg);
  width: 25px;
  height: 50px;
}

@media only screen and (max-width: 480px) { 
    .tab-selector {
        min-width: 97vw;
    }
    .tab-selector-list {
        border: none;
    }
    .tab-selector {
        background-color: white;
        color: #333333;
        border-bottom: 2px solid #F05825;
        font-weight: 600;
        border-top: 1px solid #f7f7f7;
    }
  .arrow-selector-wrapper {
      display: flex;
  }
}