#edit_projects {
    .container-edit-projects {
        margin-top: 35px;

        .project-box {
            box-shadow: 0px 0px 0px 0px;
            border-radius: 4px;
            border: 1px solid $c-strokes;
            overflow: hidden;

            .collapsible-header {
                height: 48px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                  display: flex;
                  align-items: center;

                  img { width: 30px; margin-right: 12px; }
                  .name-project { margin: 0px }
                }

                .right {
                    display: flex;
                    align-items: center;

                    .cost-project {
                      margin-right: 0px;
                      margin-right: 12px;
                    }
                    img {
                      width: 30px;
                    }
                }
            }

            .collapsible-body {
              background-color: #FFFFFF;
              padding: 20px;
            }
        }
    }
    

    .bottom {
      margin-top: 30px;

      .load-more { 
        color: $c-principal;
        text-align: center;
        text-decoration: underline;
        cursor: pointer;
        margin-top: 0px;
      }
    }
}