
.bg-estimator {
  max-width: 450px;
  margin: auto;
  background-color: $c-bg-floating-info;
  padding: 0.1px;

  .container-company-logo {
    background-color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
  }
}

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }

.kukun-estimator {
  position: relative;
  // background-color: $c-bg-floating-info;
  padding: 15px 15px 35px 15px;
  font-family: $Main-font;

  .hidden-component { display: none; }

  .mb-12 {
    margin-bottom: 12px !important;
  }
  .m-0 {
    margin: 0px;
  }
  .view-title {
    margin-top: 20px;
    font-size: 22px;
  }
  .view-title-marginb {
    margin-bottom: 80px;
  }
  .bottom-margin {
    margin-top: 95px;
  }
  .bottom-margin70 {
    margin-top: 70px;
  }

  // To select2
  ul {
    li {
      font-family: $Main-font;
    }
  }

  // @media (min-width: 380px) {
  //   padding: 15px 30px 35px 30px;
  // }

  .top-address {
    border-bottom: 2px solid $c-principal;
    padding: 10px 5px 10px 5px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 15px;

    p {
      margin: 0px;
    }
  }

  .global-app-error {
    padding: 15px 15px 25px 15px;
    margin-top: -30px;
    display: none;

    div {
      display: flex;
      align-items: flex-start;

      .icon-error { 
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }

      p { margin-top: 1px; }
    }

    @media (min-width: 380px) {
      padding: 15px 30px 30px 30px;
    }
  } 
  .global-app-error-show { display: block; }

  .container-poweredby {
    text-align: center;
    .powered-by {
      width: 160px;
    }
  }
}

* {
  &:focus {
    outline: 2px solid skyblue !important;
    border-radius: 4px;
  }
}

.rm-btn-styles {
  margin: 0px;
  padding: 0px;
  background: transparent;
  border: 0px;
  line-height: 0px;
}
