#project_list {
  .projects-header {
    margin-bottom: 30px;

    .start-title {
      max-width: 85%;
      margin: 12px auto 22px auto;
    }
    
    .contractors-img { 
      text-align: center;
      margin: 18px 0px 18px 0px;
      img { width: 100%; }
    } 
  }

  .go-back {
    color: $c-principal;
    padding: 7px 0px 7px 0px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    max-width: 120px;
    display: none;

    img { margin-right: 7px; }
  }
  
  // Projects
  .container-projects {
    display: flex;
    flex-wrap: wrap;
  
    .k-btn-estimator  {
      flex: auto;
      margin: 0px 4px 12px 4px;
      padding: 0px 20px 0px 20px;
      width: auto;
      height: 40px;
    }

    .k-btn-estimator-active {
      color: $c-principal;
      background-color: #FFFFFF;
      border: 1px solid $c-principal;
    }

    .btn-hidden { display: none; }
  }
}

//  Can't find your project?
  .show-more-projects {
  p { margin-bottom: 10px; }
  .show-more { margin-bottom: 12px; }

  .btn-mt-20 { margin-top: 20px; }
}


.estimator-view {
  background-color: $c-bg-floating-info;
}