#result_page {
  .top-address { margin-bottom: 0px; }
  .total-cost {
    padding: 10px 5px 10px 5px;
    text-align: center;
    background-color: $c-advertisement-1;
    border-radius: 4px;

    p {
      font-weight: bold;
      text-align: center;
      margin: 0px 0px 5px 0px;
      line-height: 120% !important;
    }

    #value_result_cost {
      margin: 0px;
      color: $c-principal-2;
    }

    .cost-list {
      text-align: left;
      width: 80%;
      margin: 15px auto 5px auto;
      padding: 0px;
      font-size: 18px;

      li {
        margin-bottom: 10px;

        &:last-child { margin-bottom: 0px; }
      }
    }
  } 

  // Edit - Restart
  .edit-restart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 0px 10px 0px;
    width: 80%;

    p {
      color: $c-principal;
      text-decoration: underline;
      margin: 0px;  
      cursor: pointer;
    }
  }

  // Loan banks
  .container-loans-banks {
    padding-bottom: 0px;

      .loan-bank-box {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        border: 0.5px solid $c-strokes;
        background-color: #FFFFFF;
        padding: 20px 5px 20px 5px;
        display: flex;
        align-items: center;

        .loan-img { padding: 0px; img { width: 75%; } }
        .values {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 5px;
            p { width: 48%;  margin: 0px; }

            .value { font-weight: bold; margin-right: 6px; }
        }

        .pay-month {
          padding: 0px;
            h5,p { margin: 0px; text-align: center; }
            p { font-size: 14px; }
            button {
                height: 28px;
                margin-top: 10px;
            }
        }

        @media (min-width: 400px) {
          padding: 20px 10px 20px 10px;
        }
      }

      .options {
          .left-option { padding-right: 18px }
          .right-option { padding-left: 18px }
      }
  }

  // Bottom
  .bottom { 
    padding-top: 0px;
    .advertiser-disclosure { 
      color: $c-principal;
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
      margin-top: 0px;
    }
  }
}