#selected_projects {
    .project-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FFFFFF;
        border-radius: 4px;
        border: 0.5px solid $c-strokes;
        padding: 7px 20px 7px 20px;
        height: 55px;
        margin-bottom: 15px;

        .project-name {
            width: 46%;
            line-height: 120% !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .icon-controls {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 46%;
            max-width: 115px;
            position: relative;

            .icon { width: 22px; }
            @include only-ie {
                .project-icon { margin-top: -10px; }
            }
            .project-icon { 
              width: 40px;
              position: absolute;
              left: -17px;
            }

            .controls {
                display: flex;
                align-items: center;

                p { 
                    margin: 0px 10px 0px 10px;
                    min-width: 16px;
                    text-align: center;
                }
                button { cursor: pointer; }
                .add, .delete { cursor: pointer; }
            }
        }
    }
}