// COLORS
// c- = color
$c-principal: #F05825;
$c-principal-2: #122448;
$c-white: #FFFFFF;
$c-bg-floating-info: #F7F7F7;
$c-bg-new-section: #F8F1E8;
$c-cta-hover: #FC4D12;
$c-text: #333333;
$c-disabled: #999999;
$c-strokes: #CDCDCD;
$c-bg-footer: #253A47;
$c-dropdown-active: #486973;
$c-advertisement-1: #EDE0D2;
$c-advertisement-2: #DCE9E8;
$c-advertisement-3: #23D6A6;
$c-advertisement-4: #5E8FFB;
$c-advertisement-5: #91EAD2;
$c-advertisement-6: #AEC7FD;
$c-alert: #FF0100;
$c-approves: #0ED322;


// The path is "build/link-to-assets"
// FONTS
@font-face{
    src: url('../fonts/bariol-fonts/bariol_bold_italic-webfont.woff');
    font-family: BariolBoldItalic;    
    font-display: swap;
}

@font-face{
    src: url('../fonts/bariol-fonts/bariol_bold-webfont.woff');
    font-family: BariolBold; 
    font-display: swap;
}
@font-face{
    src: url('../fonts/bariol-fonts/bariol_light_italic-webfont.woff');
    font-family: BariolLightItalicWeb;    
    font-display: swap;
}
@font-face{
    src: url('../fonts/bariol-fonts/bariol_light-webfont.woff');
    font-family: BariolLight;    
    font-display: swap;
}
@font-face{
    src: url('../fonts/bariol-fonts/bariol_regular_italic-webfont.woff');
    font-family: BariolRegularItalic;    
    font-display: swap;
}
@font-face{
    src: url('../fonts/bariol-fonts/bariol_regular-webfont.ttf'),
        url('../fonts/bariol-fonts/bariol_regular-webfont.woff');
    font-family: BariolRegular;  
    font-display: swap;
}
@font-face{
    src: url('../fonts/bariol-fonts/bariol_thin_italic-webfont.woff');
    font-family: BariolThinItalic;    
    font-display: swap;
}
@font-face{
    src: url('../fonts/bariol-fonts/bariol_thin-webfont.woff');
    font-family: BariolThin;    
    font-display: swap;
}

$Main-font: BariolRegular, "Bariol Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
.select2-selection__rendered,
.select2-results__option  {
    font-family: $Main-font;
}
// Scroll bar
@mixin custom-scroll-bar {
    &::-webkit-scrollbar {
        width: 8px;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
        background: #c8c8c8;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #888;
    }
}

