@import 'kukun-materialize/kukun-materialize.min.css',
        'kukun-select2/select2.min.css',

        '_theme',
        'patrials/mixins',
        'patrials/fonts',
        'patrials/containers',
        'patrials/buttons',
        'patrials/forms/forms',
        'patrials/scroll-bars',
        'patrials/tabs',
        // VIEWS
        'views/kukun-estimator',
        'views/project-list',
        'views/selected-projects',
        'views/estimate-options',
        'views/home-address',
        'views/zip-code',
        'views/home-data',
        'views/sub-total',
        'views/result-page',
        'views/edit-projects';

// kukun-estimator {
//     font-family: $Main-font;
// }
// .mb-12 { margin-bottom: 12px !important }
// .m-0 { margin: 0px }
// .view-title { margin-top: 20px; font-size: 22px; }
// .view-title-marginb { margin-bottom: 80px; }
// .bottom-margin { margin-top: 95px; }
// .bottom-margin70 { margin-top: 70px; }

// // To select2
// ul {
//     li { font-family: $Main-font; }
// }